<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Rammetto+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Lora&family=Montserrat:wght@600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
        <title>Yours Truly: Cafe</title>
        
        <style>
            body {
                width: 96%;
                margin-left: auto;
                margin-right: auto;
                background-color: #EDEAE3;
            }
            h1, h2, h3, li, p {
                font-family: 'Montserrat', sans-serif;
            }

            article {
                padding:5px;
                margin-top:5px;
            }
            header {
                padding:0px;
                text-align: center;
            }
            
            footer {
                padding:5px;
                text-align: center;
                font-weight: bold;
            }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #D9CDBF;
            }
            ul li {
                width: 33.33%;
                float: left;
                font-family: 'Montserrat', sans-serif;
            }
            ul li a {
                display: block;
                color: #732929;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            ul li a:hover {
            	color: white;
                background-color: #b59a84;
            }

            a:link {
                color: #732929;
                border-radius: 10px;
                padding: 10px 15px;
                background-color: #D9CDBF;
                text-decoration: none;
            }
            a:visited {
                color: #732929;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: white;
                background-color: #b59a84;
            }
            a:active {
                color: #732929;
                background-color: transparent;
            }

            #header {
                background-image: url('https://img.freepik.com/free-photo/young-woman-arranging-her-cake-shop_23-2149210438.jpg?w=2000');
                height: 610px;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            #pagetitle1 {
                font-size: 65pt;
                color: #efe2ce;
                text-shadow: 0 0 10px #352103, 0 0 1px #ffffff;
                text-align: center;
                padding-top: 200px;
                font-family: 'Rammetto One', cursive;
            }
            #pagetitle2 {
            	font-family: 'Rammetto One', cursive;
                font-size: 23pt;
                color: white;
                text-align: center;
                text-shadow: 0 0 10px #352103, 0 0 1px #ffffff;
            }


            #main {
                height: 1000px;
            }
            #part1 {
                height: 180px;
                text-align: right;
                float: left;
				background-color: #F2F2F2;
            }
            #part2 {
                font-family: 'Montserrat', sans-serif;
                height: 820px;
                float: left;
                text-align: left;
		        background-color: #F2F2F2;
            }
            #seller, #center {
                text-align: center;
            }

            .fa {
                padding: 20px;
                font-size: 30px;
                width: 30px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <p id="top"></p>
        <section id="header">
            <header>
                <h1 id="pagetitle1">YOURS TRULY: CAFE</h1>
                <p id="pagetitle2">slow down and enjoy your coffee</p>
            </header>
        </section>

        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>

        <div id="main">
            <section id="part1">
                <br>
				<blockquote>
                <blockquote>
                <blockquote>
                    <h1 style="text-align: center;"><a href="#part1">About Yours Truly: Cafe</a></h1>
                    <p style="text-align: justify;">Serving good quality concoctions of espresso based drinks and mouth-watering food, Yours Truly: Cafe aims to provide excellent coffee and gracious service creating memorable experiences for our wonderful customers. Besides Yours Truly’s high quality service and best tasting food and beverages, we want everyone to feel welcome in a place where they can work, laugh, or bond..</p>
                    <h3 style="text-align: center;">a place to call home. </h3>
                </blockquote>
                </blockquote>
                </blockquote>
            </section>

            <section id="part2">
				<blockquote>
                <blockquote>
                <blockquote> <br>
                    <h2 style="text-align: center;">The (Wo)Man Behind It All</h2>
                    <img src="author.jpg" alt="Angela Rosales" width="250" height="250" style="border-radius: 50%;   display: block; margin-left: auto; margin-right: auto; border: #000000 6px outset;">
                    <br>
                    <p style="text-align: justify;">Stressed, blessed, and coffee obsessed (even though I don't drink coffee that often ahahah). Hi! I am Lourdes Angela Rosales of Batch 2026 (Grade 9-Balingkilat). 14 years old, from Tarlac City, Tarlac. This website is coded by <i>yours truly</i>.</p>
                    <p style="text-align: justify;">At first, I didn't have a name for my website. I thought about it for a while, scrolling through cafe name ideas on google and stuff. Then I suddenly remembered my quarter 1 project on this subject, an online library. I thought, "Hmmm, books and coffee shops go together.. What if I make a cafe version of 'Yours Truly'?" and so I did! And here it is~</p>
                    <br>
                    <p style="text-align: center;">Oh! And by the way, thank you for helping me with this by giving your honest opinions and criticisms.. You're the best! I'm touched beyond words... uwu thank you~</p>
                    <p style="text-align: center;">- ha, you know who you are</p>

                    <br>
                    <div id="center">
                        <h2 id="contact">Check out Angela's Socials!</h2>
                        <a href="https://www.facebook.com/profile.php?id=100057034116054" class="fa fa-facebook"></a>
                        <a href="https://twitter.com/angela_rxsales" class="fa fa-twitter"></a>
                        <a href="https://www.instagram.com/angela_rxsales/" class="fa fa-instagram"></a>
                        <a href="https://open.spotify.com/user/3134z7xv5qth3vbbpeppaqluende" class="fa fa-spotify"></a>
                        <p>school email: lrosales2026@clc.pshs.edu.ph</p>
                    </div>
                </blockquote>
                </blockquote>
                </blockquote>
            </section>
        </div>

        <footer>
            <br>
            <p><a href="#top">^ back to the top ^</a></p>
            <br><hr>
            <p>Copyright &copy; 2022. Yours Truly. All Rights Reserved.</p>
        </footer>
    </body>
</html>
