<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Lora&family=Montserrat:wght@600&display=swap" rel="stylesheet">
        <title>Yours Truly</title>
        <link rel="icon" href="website_logo.png">
        
        <style>
            body {
                width: 94%;
                margin-left: auto;
                margin-right: auto;
                background-color: #EDEAE3;
            }
            h1, h2, li, p {
                font-family: 'Montserrat', sans-serif;
            }

            article {
                padding:5px;
                margin-top:5px;
            }
            header {
                padding:0px;
                text-align: center;
            }
            aside {
                margin-top:5px;
                padding:5px;
                text-align : center;
            }
            
            footer {
                padding:5px;
                text-align: center;
                font-weight: bold;
            }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #D9CDBF;
            }
            ul li {
                width: 33.33%;
                float: left;
                font-family: 'Montserrat', sans-serif;
            }
            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            ul li a:hover {
                background-color: #D3C1B3;
            }
            #header {
                background-image: url('https://img.freepik.com/free-photo/young-woman-arranging-her-cake-shop_23-2149210438.jpg?w=2000');
                height: 600px;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            #pagetitle1 {
                font-size: 65pt;
                color: white;
                text-shadow: 0 0 10px #000000, 0 0 1px #ffffff;
                text-align: center;
                padding-top: 200px;
            }
            #pagetitle2 {
                font-size: 23pt;
                color: black;
                text-align: center;
                text-shadow: 0 0 10px #ffffff, 0 0 1px #ffffff;
            }

            #main {
                height: 150px;
            }
            #about {
                width: 64%;
                height: 150px;
                float: left;
				background-color: #F2F2F2
            }
            #side {
                font-family: 'Montserrat', sans-serif;
                width: 36%;
                height: 150px;
                float: left;
                text-align: right;
				background-color: #F2F2F2;
            }
            
        </style>
    </head>
    <body>
        <body>
            <section id="header">
                <header>
                    <h1 id="pagetitle1">YOURS TRULY: CAFE</h1>
                    <p id="pagetitle2">slow down and enjoy your coffee</p>
                </header>
            </section>

            <section>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </section>

            <section id="main">
                <section id="about">
                    <br>
                    <blockquote>
                    <h2>Welcome to Yours Truly! (Cafe Version)</h2>
                    <p>A virtual cafe just for you. Take a seat and stay awhile!</p>
                    </blockquote>
                </section>
                <section id="side">
                    <br>
                    <blockquote>
                    <h2>Today's good mood is sponsored by coffee.</h2>
                    <strong>Three cups of coffee a day keeps the doctor away.</strong>
                    <br>
                    </blockquote>
                </section>
            </section>


            <aside>
            <figure>
            <img src="image.jpg" height="100px" width="100px" />
            <figcaption>Figure caption goes here</figcaption>
            </figure>
            <p>
            Hello world! Hello world! Hello world!
            Hello world! Hello world! Hello world!
            </p>
            </aside>
            
            <section>
            <h1>This is a section heading</h1>
            <p>
            Hello world! Hello world! Hello world!
            Hello world! Hello world! Hello world!
            Hello world! Hello world! Hello world!
            </p>
            </section>

            

            <footer>
            <hr/>
            Copyright &copy; 2022. Yours Truly. All Rights Reserved.
            </footer>
            </body>
        </html>
