<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Rammetto+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Lora&family=Montserrat:wght@600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
        <title>Yours Truly: Cafe</title>
        
        <style>
            body {
                width: 96%;
                margin-left: auto;
                margin-right: auto;
                background-color: #EDEAE3;
            }
            h1, h2, h3, li, p {
                font-family: 'Montserrat', sans-serif;
            }

            article {
                padding:5px;
                margin-top:5px;
            }
            header {
                padding:0px;
                text-align: center;
            }
            aside {
                margin-top:5px;
                padding:5px;
                text-align : center;
                background-color: white;
            }
            
            footer {
                padding:5px;
                text-align: center;
                font-weight: bold;
            }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #D9CDBF;
            }
            ul li {
                width: 33.33%;
                float: left;
                font-family: 'Montserrat', sans-serif;
            }
            ul li a {
                display: block;
                color: #732929;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            ul li a:hover {
            	color: white;
                background-color: #b59a84;
            }

            a:link {
                color: #732929;
                border-radius: 10px;
                padding: 10px 15px;
                background-color: #D9CDBF;
                text-decoration: none;
            }
            a:visited {
                color: #732929;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: white;
                background-color: #b59a84;
            }
            a:active {
                color: #732929;
                background-color: transparent;
            }

            #header {
                background-image: url('https://img.freepik.com/free-photo/young-woman-arranging-her-cake-shop_23-2149210438.jpg?w=2000');
                height: 610px;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            #pagetitle1 {
                font-size: 65pt;
                color: #efe2ce;
                text-shadow: 0 0 10px #352103, 0 0 1px #ffffff;
                text-align: center;
                padding-top: 200px;
                font-family: 'Rammetto One', cursive;
            }
            #pagetitle2 {
            	font-family: 'Rammetto One', cursive;
                font-size: 23pt;
                color: white;
                text-align: center;
                text-shadow: 0 0 10px #352103, 0 0 1px #ffffff;
            }


            #main {
                height: 2680px;
            }
            #about {
                font-family: 'Montserrat', sans-serif;
                width: 100%;
                height: 150px;
                float: left;
                text-align: center;
				background-color: #F2F2F2;
            }
            #part1 {
                font-family: 'Montserrat', sans-serif;
                width: 50%;
                height: 2530px;
                float: left;
                text-align: right;
				background-color: #F2F2F2;
            }
            #part2 {
                font-family: 'Montserrat', sans-serif;
                width: 50%;
                height: 2530px;
                float: left;
                text-align: left;
		        background-color: #F2F2F2;
            }

            #seller, #center {
                text-align: center;
            }
            hr.new {
                border: 2px solid black;
                border-radius: 50%;
                width: 75%;
            }
            hr.new2 {
                border: 1px solid black;
                border-radius: 50%;
                width: 50%;
            }


            table {
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                background-color: white;
                border-radius: 5px;
                border: 2px solid rgb(143, 143, 143);
            }
            td {
                text-align: center;
            }
            th {
                font-weight: normal;
                text-align: left;
                padding-left: 25px;
                padding-right: 25px;
            }

            .fa {
                padding: 20px;
                font-size: 30px;
                width: 30px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <p id="top"></p>
        <section id="header">
            <header>
                <h1 id="pagetitle1">YOURS TRULY: CAFE</h1>
                <p id="pagetitle2">slow down and enjoy your coffee</p>
            </header>
        </section>

        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>

        <div id="main">
            <section id="about">
                <br>
				<blockquote>
                <blockquote>
                    <h1 style="text-align: center; font-size: 20pt"><a href="#about">MENU</a></h1>
                    <p style="text-align: center;">We have a variety of dishes, meals, beverages, and desserts to choose from, to make up for the lack of pictures. Order now!</p>
                </blockquote>
                </blockquote>
                <hr class="new">
            </section>
            <section id="part1">
                <br>
                <h1 style="text-align: center;"><a href="#part1">DISHES & MEALS</a></h1>
                <br>
                <table>
                    <tr>
                        <td>
                            <h1>BREAKFAST</h1>
                            <hr class="new">
                        </td>
                    </tr>


                    <tr>
                        <td>
                            <h2>Omelettes</h2>
                        </td>
                    </tr>

                    <tr>
                        <td>
                        <blockquote>
                            <h3>(A1) - Big Steak Omelette - Php 140</h3>
                            <p>Your hunger won't be at steak with this one.</p>
                        </blockquote>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <blockquote>
                            <h3>(A2) - Bacon Temptation Omelette - Php 120</h3>
                            <p>It's what on the inside that counts. In this case, it's bacon.</p>
                        </blockquote>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <blockquote>
                            <h3>(A3) - Spinach & Mushroom Omelette - Php 130</h3>
                            <p>What's better than fresh veggies for breakfast, ey?</p>
                        </blockquote>
                        <br> <hr class="new2">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <h2>Combos</h2>
                        </td>
                    </tr>

                    <tr>
                        <td>
                        <blockquote>
                            <h3>(B1) - Breakfast Sampler 1 - Php 150</h3>
                            <p>2 eggs, 2 custom cured bacon strips, 2 pork sausage links, 2 thick-cut pieces of ham, golden hash browns, and 2 fluffy buttermilk pancakes~ mhm yummy</p>
                        </blockquote>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <blockquote>
                            <h3>(B2) - Breakfast Sampler 2 - Php 130</h3>
                            <p>2 eggs, 2 bacon strips, 2 pork sausage links, 2 fluffy buttermilk pancakes, and 1 slice french toast~ mhm delicious</p>
                        </blockquote>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <blockquote>
                            <h3>(B3) - Breakfast Sampler 3 - Php 110</h3>
                            <p>2 eggs, hash browns, 2 custom cured bacon strips, 2 pork sausage links, and toast~ mhm delectable</p>
                        </blockquote>
                        <br><br>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <h1>LUNCH n' DINNER</h1>
                            <hr class="new">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h2>Burgers</h2>
                        </td>
                    </tr>

                    <tr>
                        <td>
                        <blockquote>
                            <h3>(C1) - The Classic - Php 100</h3>
                            <p>Truly a classic. American cheese, lettuce, tomato, red onion, pickles and sauce.</p>
                        </blockquote>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <blockquote>
                            <h3>(C2) - The Classic with Bacon - Php 120</h3>
                            <p>Only a bacon can improve upon a classic. Custom cured bacon, American cheese, lettuce, tomato, red onion, pickles and sauce.</p>
                        </blockquote>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <blockquote>
                            <h3>(C3) - Big Brunch - Php 90</h3>
                            <p>We know how to put breakfast on a bun. Custom cured bacon, fried egg, American chess and sauce.</p>
                        </blockquote>
                        <br> <hr class="new2">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <h2>Entrées</h2>
                        </td>
                    </tr>

                    <tr>
                        <td>
                        <blockquote>
                            <h3>(D1) - All-Natural Salmon - Php 150</h3>
                            <p>All-Natural. Salmon fillet grilled to perfection.</p>
                        </blockquote>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <blockquote>
                            <h3>(D2) - Sirloin Salisbury Steak - Php 150</h3>
                            <p>Sirloin Salisbury Steak topped with sauteed mushrooms and onions in a rich beef gravy.</p>
                        </blockquote>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <blockquote>
                            <h3>(D3) - Sirloin Steak Tips - Php 150</h3>
                            <p>A hearty portion of tender sirloin steak tips sauteed with grilled onions and mushrooms.</p>
                        </blockquote>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <blockquote>
                            <h3>(D4) - Buttermilk Crispy Chicken - Php 150</h3>
                            <p>Two buttermilk crispy chicken breast fillets made with all-natural chicken.</p>
                        </blockquote>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <blockquote>
                            <h3>(D5) - All-Natural Roasted Turkey - Php 150</h3>
                            <p>All-natural roasted turkey breast topped with turkey gravy.</p>
                        </blockquote>
                        <br> <hr class="new2">
                        </td>
                    </tr>
                </table>

                <br><br><br><br>
                <p style="text-align: center;">References:</p>
                <p style="text-align: center;">https://ihop.com/</p>
                <p style="text-align: center;">https://www.buzzcoffeemaine.com/menu/</p>
                <p style="text-align: center;">https://www.cafepatachou.com/cafe-patachou-menu/</p>
            </section>

            <section id="part2">
                <br>
                <h1 style="text-align: center;"><a href="#part2">BEVERAGES & DESSERTS</a></h1>
                <br>
                <table>
                    <tr>
                        <td>
                            <h1>BEVERAGES</h1>
                            <hr class="new">
                        </td>
                    </tr>


                    <tr>
                        <td>
                            <h2>Coffee</h2>
                            <p>NOTE: all beverages' prices ranges from Php 60 to Php 90</p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                        <blockquote>
                            <h3>(C1) - Americano</h3>
                        </blockquote>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <blockquote>
                            <h3>(C2) - Espresso</h3>
                        </blockquote>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <blockquote>
                            <h3>(C3) - Cold Brew</h3>
                        </blockquote>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <blockquote>
                            <h3>(C4) - Coffee Latte</h3>
                        </blockquote>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <blockquote>
                            <h3>(C5) - Capuccino</h3>
                        </blockquote>
                        <br> <hr class="new2">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <h2>Softdrinks</h2>
                            <p>NOTE: all beverages' prices ranges from Php 30 to Php 50</p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                        <blockquote>
                            <h3>(S1) - Coca-Cola</h3>
                        </blockquote>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <blockquote>
                            <h3>(S2) - Royal</h3>
                        </blockquote>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <blockquote>
                            <h3>(S3) - Pepsi</h3>
                        </blockquote>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <blockquote>
                            <h3>(S4) - Sprite</h3>
                        </blockquote>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <blockquote>
                            <h3>(S5) - Mountain Dew</h3>
                        </blockquote>
                        <br> <hr class="new2">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <h2>Cold Drinks</h2>
                            <p>NOTE: all beverages' prices ranges from Php 30 to Php 50</p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                        <blockquote>
                            <h3>(C1) - Apple Juice</h3>
                        </blockquote>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <blockquote>
                            <h3>(C2) - Orange Juice</h3>
                        </blockquote>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <blockquote>
                            <h3>(C3) - Cranberry Juice</h3>
                        </blockquote>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <blockquote>
                            <h3>(C4) - Iced Tea</h3>
                        </blockquote>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <blockquote>
                            <h3>(C5) - Lemonade</h3>
                        </blockquote>
                        <br><br>
                        </td>
                    </tr>



                    <tr>
                        <td>
                            <h1>DESSERTS</h1>
                            <hr class="new">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <h2>Cookies</h2>
                            <p>NOTE: all items' prices ranges from Php 40 to Php 50</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <blockquote>
                            <h3>(C1) - Chocolate Chip Cookies</h3>
                        </blockquote>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <blockquote>
                            <h3>(C2) - Gingerbread Cookies</h3>
                        </blockquote>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <blockquote>
                            <h3>(C3) - Oatmeal Raisin Cookies</h3>
                        </blockquote>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <blockquote>
                            <h3>(C4) - Pineapple Semi-Sweet Cookies</h3>
                        </blockquote>
                        <br> <hr class="new2">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <h2>Others</h2>
                            <p>NOTE: all items' prices ranges from Php 40 to Php 50</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <blockquote>
                            <h3>(C1) - Bagel</h3>
                        </blockquote>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <blockquote>
                            <h3>(C2) - Brownie</h3>
                        </blockquote>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <blockquote>
                            <h3>(C3) - Muffin</h3>
                        </blockquote>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <blockquote>
                            <h3>(C4) - Croissant</h3>
                        </blockquote>
                        <br> <hr class="new2">
                        </td>
                    </tr>
                </table>
            </section>
        </div>

        <footer>
            <br>
            <p><a href="#top">^ back to the top ^</a></p>
            <br><hr>
            <p>Copyright &copy; 2022. Yours Truly. All Rights Reserved.</p>
        </footer>
    </body>
</html>
